<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab07</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        background-color: dimgray;
        overflow: auto;
      }
      body {
        background-color: #fff;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 50px;
      }
      div {
        margin: 0;
      }
      #vierkant {
        width: 400px;
        height: 300px;
        background-color: deepskyblue;
        opacity: 0.5;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }
      #driehoek {
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 200px solid firebrick;
        opacity: 0.8;
        position: relative;
        top: -200px;
        margin-left: auto;
        margin-right: auto;
      }
      #cirkel {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: firebrick;
        position: relative;
        top: 10%;
        left: 60%;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="vierkant">
      <div id="cirkel"></div>
    </div>
    <div id="driehoek"></div>
  </body>
</html>
